# Test5

AndroidPluginDevSDK_androidStudio/: build.gradle  gradle.properties  local.properties  settings.gradle
AndroidPluginDevSDK_androidStudio/ModuleApi/: build.gradle
AndroidPluginDevSDK_androidStudio/ModuleApi/src/androidTest/java/com/xh/moduleapi/: ExampleInstrumentedTest.java
AndroidPluginDevSDK_androidStudio/ModuleApi/src/test/java/com/xh/moduleapi/: ExampleUnitTest.java
AndroidPluginDevSDK_androidStudio/app/: build.gradle
AndroidPluginDevSDK_androidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidPluginDevSDK_androidStudio/moduleAppdelegate/: build.gradle
AndroidPluginDevSDK_androidStudio/moduleDemo/: build.gradle
AndroidPluginDevSDK_androidStudio/moduleDemo/src/main/: AndroidManifest.xml
AndroidPluginDevSDK_androidStudio/moduleRefresh/: build.gradle
AndroidPluginDevSDK_androidStudio/moduleScrollPicture/: build.gradle
AndroidPluginDevSDK_androidStudio/moduleScrollPicture/src/main/java/com/apicloud/moduleScrollPicture/: ScrollPictureView.java
